<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <title>Deep Web Query</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

/*body {
    background-image: url('https://wallpapercave.com/wp/OVAReQU.jpg');
    color: #FFFFFF;
    background-repeat: no-repeat;
    background-size:
    text-align: center;
    text-decoration: none;
    font-size: 18px;
} */

html {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.box-wrapper {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	background-image: url('https://wallpapercave.com/wp/OVAReQU.jpg')
}



#box3 {
	padding: 10px;
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	/* border: solid 1px green */
}

#box4 {
	flex-grow: 1;
	border: solid 1px black
}

.middle-column {
	flex-grow: 1;
	display: flex;
	flex-direction: column;

}

# down_box {
	flex-grow: 1;
	margin: 0 8px;
	border: solid 1px black;

}

.middle-column div {
	flex-grow: 1;
	margin: 0 8px;
	border: solid 1px black;
}

.middle-column div+div {
	margin-top: 8px
}

#box8 {
	flex-grow: 1;
	border: solid 1px black
}

    </style>

</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="box-wrapper">
    <h1 style="color:white" ;> Deep Web Query Language</h1>
    <div id="box3">
        <div id="box4">
            <form action="output">
                <div class="form-group">
                    <br>
                    <label for="exampleInputList"><strong>Input List</strong></label>
                    <input type="text" name="InputList" placeholder="Enter list">
                    <label for="exampleWhereClause"><strong>Input Where Clause</strong></label>
                    <input type="text" name="whereClause" placeholder="where clause">
                    <br>
                    <br>
                    <label for="cars"><strong>Choose a car site</strong></label>
                    <select name="urls_list">
                        <option value="carsdirect">carsdirect.com</option>
                        <option value="autotrader">autotrader.com</option>
                        <option value="cars">cars.com</option>
                    </select>

                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
        <div id="down_box">
            HEY
        </div>
        <div id="box8">
            <label for="cars"><strong>Other possible Car sites</strong></label>
                    <select name="more_urls_list">
                        <option value="carsdirect">carsdirect.com</option>
                        <option value="autotempest">autotempest.com</option>
                    </select>
        </div>

    </div>
</div>


{% endblock %}
</body>
</html>
